# AndroidDemoFull

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siar/demofull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siar/demofull/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/com/siar/demofull/data/: Images.kt  Person.kt
app/src/main/java/com/siar/demofull/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/siar/demofull/ui/base/: BaseFragment.kt
app/src/main/java/com/siar/demofull/ui/home/: HomeActivity.kt
app/src/main/java/com/siar/demofull/ui/login/: LoginActivity.kt  LoginFragment.kt  MainLoginFragment.kt  RecoverFragment.kt  SignUpFragment.kt  TermsFragment.kt
app/src/main/java/com/siar/demofull/ui/login/adapter/: ApodoAdapte.kt  CardsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/siar/demofull/ui/register/: RegisterActivity.kt  StepOneFragment.kt  TermsFragment.kt
app/src/main/java/com/siar/demofull/ui/views/: RegisterActivity.kt
app/src/main/res/drawable/: bkg_card_item.xml  bkg_inputs.xml  bkg_splash.xml  src_gradient.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_login.xml  fragment_main_login.xml  fragment_recover.xml  fragment_step_one.xml  fragment_terms.xml  list_item_image.xml  list_item_name.xml  list_item_person.xml
app/src/main/res/navigation/: nav_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siar/demofull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
