// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        run_lint_checks = false
        kotlinter_version = "3.2.0"
        gradle_version = "7.2.1"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}