plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jmailen.kotlinter'
}

android {
    compileSdk 31

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.siar.demofull"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors{
        demoVersion{
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            buildConfigField 'String', 'BASE_URL', '"http://localhost:8081/api"'
        }
        devVersion{
            applicationIdSuffix ".develope"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'BASE_URL', '"apiperritos.com"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError true
        checkDependencies true
        disable 'InvalidPackages', 'Typos', 'ParcelCreator'
    }
    kotlinter {
        disabledRules = [
                "final-newLine", "no-blank-line-before-rbrace", "comment-spacing",
                "import-ordering", "indent"
        ]
    }
    applicationVariants.all {
        if (run_lint_checks) {
            def lintTask = tasks["lint${name.capitalize()}"]
            assembleProvider.get().dependsOn.add(lintTask)
            assembleProvider.get().dependsOn.add(tasks["lintKotlin"])
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}